
dataFileName= '..\data\3day_5min.txt';
timeFileName = '..\data\3day_5min_timestamp.txt';
AlgType = 'Origin'
VisualizeExternalPower(dataFileName, timeFileName, AlgType)



Alg = {'BE'; 'NILL'}

AlgType = char(Alg(i,:));
dataFileName= strcat('..\data\simOutput\',AlgType,'_extEnergy.txt');
VisualizeExternalPower(dataFileName, timeFileName, AlgType)

dataFileName= strcat'..\data\simOutput\BE_batteryPowerHist.txt';
AlgType = 'BE-Battery-Power'
VisualizeExternalPower(dataFileName, timeFileName, AlgType)

dataFileName= '..\data\simOutput\BE_batteryEnergyListHist.txt';
AlgType = 'BE-Battery-Energy'
VisualizeExternalPower(dataFileName, timeFileName, AlgType)


dataFileName= '..\data\simOutput\NILL_batteryPowerHist.txt';
AlgType = 'NILL-Battery-Power'
VisualizeExternalPower(dataFileName, timeFileName, AlgType)

dataFileName= '..\data\simOutput\NILL_batteryEnergyListHist.txt';
AlgType = 'NILL-Battery-Energy'
VisualizeExternalPower(dataFileName, timeFileName, AlgType)